image: mcr.microsoft.com/dotnet/sdk:5.0.102-ca-patch-buster-slim

workflow:
  rules:
    - if: $CI_JOB_MANUAL
      when: always
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: always

build win:
  stage: build
  script:
    - dotnet restore src/Etgmod.Installer
    - dotnet publish -c Release -o out/x86/cli -r win-x86 -p:PublishSingleFile=true -p:PublishTrimmed=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained true src/Etgmod.Installer
    - dotnet publish -c Release -o out/x64/cli -r win-x64 -p:PublishSingleFile=true -p:PublishTrimmed=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained true src/Etgmod.Installer
  artifacts:
    paths:
      - out

build linux:
  stage: build
  script:
    - dotnet restore src/Etgmod.Installer
    - dotnet restore src/Etgmod.Installer.Gtk
    - dotnet publish -c Release -o out/x64/cli -r linux-x64 -p:PublishSingleFile=true -p:PublishTrimmed=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained true src/Etgmod.Installer
    - dotnet publish -c Release -o out/x64/gui -r linux-x64 -p:PublishSingleFile=true -p:PublishTrimmed=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained true src/Etgmod.Installer.Gtk
    - chmod +x out/x64/cli/Etgmod.Installer
    - chmod +x out/x64/gui/Etgmod.Installer.Gtk
  artifacts:
    paths:
      - out

build mac:
  stage: build
  script:
    - dotnet restore src/Etgmod.Installer
    - dotnet restore src/Etgmod.Installer.Mac
    - dotnet publish -c Release -o out/x64/cli -r osx-x64 -p:PublishSingleFile=true -p:PublishTrimmed=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained true src/Etgmod.Installer
    # the behavior is a little weird, the app doesn't normally get copied to the output. that might be a bug in eto.
    - dotnet publish -c Release -r osx-x64 -p:PublishSingleFile=true -p:PublishTrimmed=true -p:BaseOutputAppPath=$(pwd)/out/x64/gui/ --self-contained true src/Etgmod.Installer.Mac
    - chmod +x out/x64/cli/Etgmod.Installer
    - chmod +x out/x64/gui/Etgmod.Installer.Mac.app/Contents/MacOS/Etgmod.Installer.Mac
  artifacts:
    paths:
      - out